<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Function Library</title>
</head>
<body>
    <div>
        <h3>for...of:</h3>
        <code>
<pre>for (const item of array) {
    // code to run
}</pre>
        </code>
    </div>
    
    <div>
        <h3>for:</h3>
        <code>
<pre>for (initializer; condition; final-expression) {
    // code to run
}</pre>
        </code>
    </div>

    <div>
        <h3>while:</h3>
        <code>
<pre>initializer
while (condition) {
    // code to run
    
    final-expression
}</pre>
        </code>
    </div>

    <div>
        <h3>do...while:</h3>
        <code>
<pre>initializer
do {
    // code to run
    
    final-expression
} while (condition)</pre>
        </code>
    </div>
    
    <div>
        <h3 id="random-number">Random number between 0 and another number:</h3>
        <code>
<pre>function getRandInt(max) {
    return Math.floor(Math.random() * max);
}</pre>
        </code>
    </div>
    
    <div>
        <h3 id="squared">Squared number:</h3>
        <code>
<pre>function squared(num) {
    return num * num;
}</pre>            
        </code>
    </div>

    <div>
        <h3 id="cubed">Cubed number:</h3>
        <code>
<pre>function cubed(num) {
    return num * num * num;
}</pre>
        </code>
    </div>


    <div>
        <h3 id="factorial">Factorial (iterative):</h3>
        <code>
<pre>function factorial(num) {
    if (num < 0) return undefined;
    if (num === 0) return 1;
    for (let i = num - 1; i > 1; i--) {
        num *= i;
    }
    return num; 
}</pre>
        </code>
    </div>

    <div>
        <h3 id="factorial">Factorial (recursive):</h3>
        <code>
<pre>function factorial(n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
}</pre>
        </code>
    </div>

    <div>
        <h3>Return smaller number:</h3>
        <code>
<pre>function min(a, b) {
    return (a > b) ? b : a;
}</pre>
        </code>
    </div>

    <div>
        <h3>Callback:</h3>
        <code>
<pre>function ask(question, yes, no) {
    if (confirm(question)) yes()
    else no();
}
  
ask(
    "Do you agree?",
    function() { alert("You agreed."); },
    function() { alert("You canceled the execution."); }
);</pre>
        </code>
    </div>

    <div>
        <h3>Capitalize first letter in a string:</h3>
        <code>
<pre>function capitalize(text) {
    let x = text.substring(0,1);
    let y = text.substring(1,Infinity);
    x = x.toUpperCase();
    return x + y;
}</pre>
        </code>
    </div>
</body>
</html>